{
    "compilerOptions": {
        "noEmit": true,
        "strict": true,
        "jsx": "react",
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node"
    },
    "include": ["src/**/*"]
}
